<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Edit_Angel_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/bg1"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/edit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentEnd="true"
                android:text="Edit Angel"
                android:textColor="@color/white"
                android:textSize="33dp"
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="uid"/>
            <TextView
                android:id="@+id/angel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="uid"/>



        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Who will be your guardian guardian angel?"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:textColor="#707070"/>
        <EditText
            android:id="@+id/fullnam_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:hint="Full Name"
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textColor"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textColor"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/relation_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:inputType="text"
            android:hint="Relationship"
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textColor"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="69dp"
            android:layout_marginLeft="69dp"
            android:background="@drawable/btn_bg"
            android:text="Edit Angel"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>