<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FAQ_Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="FAQ's"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Frequently Asked Questions"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"

                android:text="How register on My Guardian Angel app?"
                android:textColor="#707070"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto"
                android:text="Just go to registration page, put some details and click on register."
                android:textColor="#707070"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/roboto_bold"

                android:text="How account verify on My Guardian Angels app?"
                android:textColor="#707070"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto"
                android:text="go to email inbox, open the email received form info@myguardianangels.app, and click on activate link then your account verifed."
                android:textColor="#707070"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto_bold"

                android:text="How login account on My Guardian Angel App?"
                android:textColor="#707070"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto"
                android:text="Go to login screen, and put email and password and click on login, if your account is verified then you will able to login otherwise first verified then login."
                android:textColor="#707070"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto_bold"

                android:text="How upload evidences?"
                android:textColor="#707070"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto"
                android:text="In My guardian angels app, two types of Evidences (Video and Audio ) when you will click on audio evidience then audio evidence recorded, or when you will click video evidence then video evidence recorded and automatically uploaded after completion you set time from edit profile. "
                android:textColor="#707070"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto_bold"

                android:text="How request send?"
                android:textColor="#707070"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto"
                android:text="Go to guardian page and click on right plus icon, open another page you will enter name, email and relation and then click on send request, your request sent on that email.
"
                android:textColor="#707070"
                android:textSize="14dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto_bold"

                android:text="How we add emergency contact number?"
                android:textColor="#707070"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto"
                android:text="You will add emergency contact number from edit profile."
                android:textColor="#707070"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="You will add emergency"
                    android:textColor="#707070"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginBottom="40dp"
                    android:text=" info@myguardianangels.app "
                    android:textColor="#707070"
                    android:textSize="14dp" />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</RelativeLayout>