<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Edit_Profile_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Welcome to My\nGuardian Angels !"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="You are only two step away from your profile !"
                android:textColor="#707070"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/pro_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_black_ovel_blue_stroke"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Evidence time period:"
                    android:textColor="@color/green"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Please select length of time for evidence gathering:"
                    android:textColor="@color/textColor"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/time_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/time"
                        android:spinnerMode="dropdown"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/roboto"
                    android:text="Name"
                    android:textColor="@color/green"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@color/textColor"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Phone"
                    android:textColor="@color/green"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColorHint="@color/textColor"
                    android:textSize="12dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Emergency Contact"
                    android:textColor="@color/green"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/emergency_contact"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColorHint="@color/textColor"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Dob"
                    android:textColor="@color/green"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/dob_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Gender"
                    android:textColor="@color/green"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/gender"
                        android:spinnerMode="dropdown"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Address"
                    android:textColor="@color/green"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/country_spin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/country_array"
                        android:spinnerMode="dropdown"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <EditText
                    android:id="@+id/city_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter City Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@color/textColor"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/city_spin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/city_array"
                        android:spinnerMode="dropdown"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <EditText
                    android:id="@+id/address_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="12dp" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/roboto_bold"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>