<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Evidence_Fragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Proof of\nEvidence"
            android:textColor="@color/white"
            android:textSize="33dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="My recorded audio and video evidence."
        android:textColor="#707070"
        android:textSize="16dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="30dp"
        app:tabIndicatorColor="@color/pinkColor"
        app:tabIndicatorHeight="6dp"
        app:tabSelectedTextColor="@color/pinkColor"
        app:tabTextAppearance="@style/allCapsTabLayout"
        app:tabTextColor="@color/pinkColor">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />
</LinearLayout>




